<!doctype html>
<html lang="zxx">
<head>
<!-- META TAGS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>TISS | Tata Institute of Social Sciences</title>
<meta name="author" content="GFX Partner">
<meta name="description" content="Frolic | for Tour Operators & Travel Agencies">
<meta name="keywords" content="tour, ice, trip, travel, agency, life, vacation, treking, boat, walking, climbing, transition, svg, html, css">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/themes/odometer-theme-default.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/daterangepicker.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<style>
  .navbar .navbar-brand img{
    height: 75px;
    margin-top: -15px;
  }
  .things-todo ul li img {
    height: 50px;
    float: left;
    margin-right: 5px;
}
.things-todo ul li {
    font-weight: 300;
    width: 100%;
    float: left;
    line-height: 37px;
    font-size: 18px;
    padding: 20px 0;
    margin: 0;
    border-bottom: 1px solid #dee0e2;
    list-style: none;
    color: #393c3f;
}
.announcements .review:before {
    display: none;
}
</style>
</head>
<body>
<div class="preloader">
  <svg class="spinner" viewBox="0 0 50 50">
    <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
  </svg>
</div>
<!-- end preloader -->
<div class="search-box">
  <div class="container">
    <div class="row">
      <div class="col-12"> <span class="search-close-btn"><i class="fa fa-times"></i></span>
        <h3>Make Quick Search to Find!</h3>
        <form>
          <div class="form-group"> <i class="fa fa-search"></i>
            <input type="text" placeholder="Search Activities, Themes or Tours">
          </div>
          <!-- end form-group -->
          <button type="submit">SEARCH</button>
        </form>
        <dl>
          <dt>Suggestions <i class="fa fa-long-arrow-right"></i></dt>
          <dd><a href="#">Adventure</a></dd>
          <dd><a href="#">Nothern Lights</a></dd>
          <dd><a href="#">Waterfalls</a></dd>
          <dd><a href="#">Winter Tours</a></dd>
          <dd><a href="#">Glaciar Walk</a></dd>
        </dl>
      </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</div>
<!-- end search-box -->
<header class="header-denmark">
  <div class="container">
    <nav class="navbar"> 
      <a href="index.html" class="navbar-brand"><img src="images/f_logo.png" alt="Image">
        <p style="display: inline-block;color: #fff;margin: 0px 0 0 5px;position: relative;top: 5px;">Tata Institute of Social Sciences <br> टाटा सामाजिक विज्ञान संस्थान </p>
      </a>

        <div class="menu-btn">
          <div class="menu-circle-wrap">
            <div class="wave"></div>
            <svg class="menu-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="52" height="52" viewBox="0 0 52 52">
            <path d="M1,26a25,25 0 1,0 50,0a25,25 0 1,0 -50,0"></path>
            </svg> </div>
          <div class="bars">
            <div class="bar b1"></div>
            <div class="bar b2"></div>
            <div class="bar b3"></div>
          </div>
        </div>
        <!-- end menu-btn -->
     <span class="search-btn"><i class="fa fa-search"></i></span>
      <ul class="navbar-nav">
        <li class="nav-item dropdown"><a class="nav-link">CAMPUSES</a>
          <ul class="dropdown-menu">
            <li><a href="#">Mumbai</a></li>
            <li><a href="#">Tuljapur</a></li>
            <li><a href="#">Hyderabad</a></li>
            <li><a href="#">Guwahati</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="#" style="text-transform: uppercase;">Admissions</a>

        </li>
        <li class="nav-item"><a class="nav-link" href="#" style="text-transform: uppercase;">Academics</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="#" style="text-transform: uppercase;">Life @ TISS</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="#" style="text-transform: uppercase;" href="#">CONTACT</a></li>
      </ul>
    </nav>
    <!-- end navbar -->
  </div>
  <!-- end container -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
       <div class="slide-inner bg-image" data-background="images/campus.jpg">
        <div class="container">
          <h2 data-swiper-parallax="-300" style="background-color: rgba(0, 0, 0, 0.4);display: inline-block;">Tata Institute of Social Sciences</h2>
          <a href="#" class="link" data-swiper-parallax="-100"><img src="images/arrow-link.png" alt="Image">LEARN MORE</a> </div>
        <!-- end container -->
        </div>
        <!-- end slide-inner -->
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide">
       <div class="slide-inner bg-image" data-background="images/slide-2.jpg">
        <div class="container">
          <h2 data-swiper-parallax="-300">Tata Institute of Social Sciences</h2>
          <a href="#" class="link" data-swiper-parallax="-100"><img src="images/arrow-link.png" alt="Image">LEARN MORE</a> </div>
        <!-- end container -->
        </div>
        <!-- end slide-inner -->
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide">
       <div class="slide-inner bg-image" data-background="images/slide03.jpg">
        <div class="container">
          <h2 data-swiper-parallax="-300">Tata Institute of Social Sciences</h2>
          <a href="#" class="link" data-swiper-parallax="-100"><img src="images/arrow-link.png" alt="Image">LEARN MORE</a> </div>
        <!-- end container -->
         </div>
        <!-- end slide-inner -->
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide">
       <div class="slide-inner bg-image" data-background="images/slide04.jpg">
        <div class="container">
          <h2 data-swiper-parallax="-300">Tata Institute of Social Sciences</h2>
          <a href="#" class="link" data-swiper-parallax="-100"><img src="images/arrow-link.png" alt="Image">LEARN MORE</a> </div>
        <!-- end container -->
         </div>
        <!-- end slide-inner -->
      </div>
      <!-- end swiper-slide -->
    </div>
    <!-- end swiper-wrapper -->
    <div class="swiper-custom-pagination"></div>
    <!-- end swiper-custom-pagination -->
  </div>
  <!-- end swiper-container -->
</header>
<!-- end header -->
<section class="things-todo">
	<div class="container">
    <div class="row no-gutters">
      <div class="col-12">
      <div class="section-title">
      	<h2>Special Announcements</h2>
     <img src="images/title-seperator.png" alt="Image">
      </div>
      <!-- end section-title -->
      </div>
      <!-- end col-12 -->
<div class="col-md-6 border-right">
	<ul class="pull-left">
		<li><img src="images/attractions-icon01.jpg" alt="Image"> Important Message to all Students <a href="#"> [ Read More ]</a> </li>
    <li><img src="images/attractions-icon01.jpg" alt="Image"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, delectus repudiandae. <a href="#"> [ Read More ]</a> </li>
	</ul>
</div>
   <!--end col-6 -->
<div class="col-md-6">
	<ul class="pull-right">
		<li><img src="images/attractions-icon06.jpg" alt="Image"> Important Notice for Applicants of LL.M in Access to Justice for Academic year 2021-22 <a href="#"> [ Read More ]</a> </li>
    <li><img src="images/attractions-icon01.jpg" alt="Image"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, delectus repudiandae. <a href="#"> [ Read More ]</a> </li>
	</ul>
</div>
   <!--end col-6 -->
    </div>
    <!-- end row -->
    <div class="col-12 text-center"> <a href="#" class="site-btn">VIEW ALL</a> </div>
  </div>
  <!-- end container -->
</section>

<section class="reviews announcements">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2>Announcements</h2>
          <img src="images/title-seperator.png" alt="Image"> </div>
        <!-- end section-title -->
      </div>
      <!-- end col-12 -->
      <div class="col-12">
        <div class="swiper-reviews">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="review">
                <h4>Migration in Literature</h4>
                <p>Lorem ipsum dolor sit amet consectetur dese adipiscing helit nullam li sodales, nibh quis viverra laotreet mauris jurna sagitis arcu ut erdiete metus dolor eget lemi.</p>
                <figure style="display: none;"><img src="images/guide01.png" alt="Image"></figure>
                <small>Dec. 30, 2020 - June 30, 2021</small> 
                <a href="#" class="site-btn" style="padding: 0 30px;"> Read More</a>
              </div>
                
              <!-- end review -->
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="review">
                <h4>Fifth Orientation Programme on Migration</h4>
                <p>Lorem ipsum dolor sit amet consectetur dese adipiscing helit nullam li sodales, nibh quis viverra laotreet mauris jurna sagitis arcu ut erdiete metus dolor eget lemi.</p>
                <figure style="display: none;"><img src="images/guide02.png" alt="Image"></figure>
                <small>Dec. 30, 2020 - June 30, 2021</small>
                <a href="#" class="site-btn" style="padding: 0 30px;"> Read More</a>
              </div>
              <!-- end review -->
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="review">
                <h4>Joint PG Diploma in Psychodrama between Indian</h4>
                <p>Lorem ipsum dolor sit amet consectetur dese adipiscing helit nullam li sodales, nibh quis viverra laotreet mauris jurna sagitis arcu ut erdiete metus dolor eget lemi.</p>
                <figure style="display: none;"><img src="images/guide03.png" alt="Image"></figure>
                <small>Dec. 30, 2020 - June 30, 2021</small> 
                <a href="#" class="site-btn" style="padding: 0 30px;"> Read More</a>
              </div>
              <!-- end review -->
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="review">
                <h4>A truly amazing experience!</h4>
                <p>Lorem ipsum dolor sit amet consectetur dese adipiscing helit nullam li sodales, nibh quis viverra laotreet mauris jurna sagitis arcu ut erdiete metus dolor eget lemi.</p>
                <figure style="display: none;"><img src="images/guide04.png" alt="Image"></figure>
                <small>Dec. 30, 2020 - June 30, 2021</small> </div>
              <!-- end review -->
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="review">
                <h4>A truly amazing experience!</h4>
                <p>Lorem ipsum dolor sit amet consectetur dese adipiscing helit nullam li sodales, nibh quis viverra laotreet mauris jurna sagitis arcu ut erdiete metus dolor eget lemi.</p>
                <figure style="display: none;"><img src="images/guide05.png" alt="Image"></figure>
                <small>Dec. 30, 2020 - June 30, 2021</small> </div>
              <!-- end review -->
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="review">
                <h4>A truly amazing experience!</h4>
                <p>Lorem ipsum dolor sit amet consectetur dese adipiscing helit nullam li sodales, nibh quis viverra laotreet mauris jurna sagitis arcu ut erdiete metus dolor eget lemi.</p>
                <figure style="display: none;"><img src="images/guide06.png" alt="Image"></figure>
                <small>Dec. 30, 2020 - June 30, 2021</small> </div>
              <!-- end review -->
            </div>
            <!-- end swiper-slide -->
          </div>
          <!-- end swiper-wrapper -->
          <div class="swiper-pagination"></div>
          <!-- end swiper-pagination -->
        </div>
        <!-- end swiper-reviews -->        
      </div>
      <!-- end col-12-->
      
    </div>
    
    <!-- end row -->
    <p class="text-center" style="margin-top: 15px;"><a href="#" class="site-btn">ALL ANNOUNCEMENTS</a></p>
  </div>
  <!-- end container -->
</section>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="section-title">
        <h2>News</h2>
        <img src="images/title-seperator.png" alt="Image">
      </div>
    </div>
  </div>
</div>

<div class="swiper-blog-carousel">
  <div class="swiper-wrapper">
    <div class="swiper-slide"><img src="images/blog-carousel01.jpg" alt="Image"></div>
    <div class="swiper-slide"><img src="images/blog-carousel02.jpg" alt="Image"></div>
    <div class="swiper-slide"><img src="images/blog-carousel03.jpg" alt="Image"></div>
  </div>
  <!-- end swiper-wrapper -->
  <!-- Add Pagination -->
         <div class="swiper-button-prev"><div class="arrow-left"></div></div>
          <div class="swiper-button-next"><div class="arrow-right"></div></div>
</div>
<section class="find-adventure">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3>Find Your Course Information!</h3>
        <form>
          <div class="form-group"> <i class="fa fa-search"></i>
            <input type="text" placeholder="Search Course">
          </div>
          <!-- end form-group -->
          <div class="form-group">
            <input type="text" placeholder="Keywords">
          </div>
          <!-- end form-group -->
          <button type="submit">SEARCH</button>
        </form>
        <dl>
          <dt>Suggestions <i class="fa fa-long-arrow-right"></i></dt>
          <dd><a href="#">M.phil</a></dd>
          <dd><a href="#">P.hd</a></dd>
          <dd><a href="#">MA</a></dd>
          <dd><a href="#">BA</a></dd>
          <dd><a href="#">IRO</a></dd>
        </dl>
      </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<section class="welcome-intro" id="counter">
  <div class="container">
    <div class="row">
      <div class="col-12">
      <div class="section-title">
      	<h2>Welcome to TISS!</h2>
      	<img src="images/title-seperator.png" alt="Image">
      	<p>The Tata Institute of Social Sciences (TISS) was established in 1936 as the Sir Dorabji Tata Graduate School of Social Work. In 1944, it was renamed as the Tata Institute of Social Sciences. The year 1964 was an important landmark in the history of the Institute, when it was declared Deemed to be a University under Section 3 of the University Grants Commission Act (UGC), 1956.</p>
      	<h4>Guiding with Passion Since 1936</h4>
      </div>
      <!-- end section-title -->
  </div>
      <!-- end col-12 -->
      <div class="col-lg-3 col-md-6 text-center border-right">
      	<figure>
          <div><img src="images/intro-icon01.png" alt="Image"></div>
        </figure>
      	<h5>ADMISSIONS</h5>
      	<span class="odometer">100000</span>
      	<a href="#" class="read-more">READ MORE</a>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6 text-center border-right">
        <figure>
          <div><img src="images/intro-icon02.png" alt="Image"></div>
        </figure>
      	<h5>STUDENTS</h5>
      	<span class="odometer">10000</span>
      	<a href="#" class="read-more">READ MORE</a>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6 text-center border-right">
        <figure>
          <div><img src="images/intro-icon03.png" alt="Image"></div>
        </figure>
      	<h5>SCHOOLS</h5>
      	<span class="odometer">21</span>
      	<a href="#" class="read-more">READ MORE</a>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6 text-center">
        <figure>
          <div><img src="images/intro-icon04.png" alt="Image"></div>
        </figure>
      	<h5>INDEPENDENT CENTERS</h5>
      	<span class="odometer">45</span>
      	<a href="#" class="read-more">READ MORE</a>
      </div>
      <!-- end col-3 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end find-advanture -->
<section class="popular-tours">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="section-title">
          <h2>TISS Campuses</h2>
          <img src="images/title-seperator.png" alt="Image"> </div>
        <!-- end section-title -->
      </div>
      <!-- end col-6 -->
      <div class="col-lg-6">
        <p class="section-desc">The Tata Institute of Social Sciences (TISS) was established in 1936 as the Sir Dorabji Tata Graduate School of Social Work. In 1944, it was renamed as the Tata Institute of Social Sciences. </p>
      </div>
      <!-- end col-6 -->
      <div class="col-lg-3">
        <div class="tour-box">
          <figure><img src="images/tour-thumb01.jpg" alt="Image"></figure>
          <div class="tour-content"> <small>TISS</small>
            <h3 style="margin-bottom:15px;">MUMBAI</h3>
            <!-- <ul>
              <li><div> <img src="images/icon-date.png" alt="Image"> <small>AVAILABLE</small> <span>ALL YEAR</span> </div></li>
              <li><div> <img src="images/icon-time.png" alt="Image"> <small>DURATION</small> <span>3-10 DAYS</span> </div></li>
              <li><div> <img src="images/icon-tag.png" alt="Image"> <small>FROM</small> <span>$166.750</span> </div></li>
            </ul> -->
            <a href="#">VIEW MORE</a> </div>
          <!-- end tour-content -->
        </div>
        <!-- end tour-box -->
      </div>
      <!-- end col-4 -->
      <div class="col-lg-3">
        <div class="tour-box">
          <figure><img src="images/tour-thumb02.jpg" alt="Image"></figure>
          <div class="tour-content"> <small>TISS</small>
            <h3 style="margin-bottom:15px;">TULJAPUR</h3>
            <!-- <ul>
              <li><div> <img src="images/icon-date.png" alt="Image"> <small>AVAILABLE</small> <span>ALL YEAR</span> </div></li>
              <li><div> <img src="images/icon-time.png" alt="Image"> <small>DURATION</small> <span>3-10 DAYS</span> </div></li>
              <li><div> <img src="images/icon-tag.png" alt="Image"> <small>FROM</small> <span>$166.750</span> </div></li>
            </ul> -->
            <a href="#">VIEW MORE</a> </div>
          <!-- end tour-content -->
        </div>
        <!-- end tour-box -->
      </div>
      <!-- end col-4 -->
      <div class="col-lg-3">
        <div class="tour-box">
          <figure><img src="images/tour-thumb03.jpg" alt="Image"></figure>
          <div class="tour-content"> <small>TISS</small>
            <h3 style="margin-bottom:15px;">HYDERABAD</h3>
            <!-- <ul>
              <li><div> <img src="images/icon-date.png" alt="Image"> <small>AVAILABLE</small> <span>ALL YEAR</span> </div></li>
              <li><div> <img src="images/icon-time.png" alt="Image"> <small>DURATION</small> <span>3-10 DAYS</span> </div></li>
              <li><div> <img src="images/icon-tag.png" alt="Image"> <small>FROM</small> <span>$166.750</span> </div></li>
            </ul> -->
            <a href="#">SELECT DATES</a> </div>
          <!-- end tour-content -->
        </div>
        <!-- end tour-box -->
      </div>
      <div class="col-lg-3">
        <div class="tour-box">
          <figure><img src="images/tour-thumb02.jpg" alt="Image"></figure>
          <div class="tour-content"> <small>TISS</small>
            <h3 style="margin-bottom:15px;">GUWAHATI</h3>
            <!-- <ul>
              <li><div> <img src="images/icon-date.png" alt="Image"> <small>AVAILABLE</small> <span>ALL YEAR</span> </div></li>
              <li><div> <img src="images/icon-time.png" alt="Image"> <small>DURATION</small> <span>3-10 DAYS</span> </div></li>
              <li><div> <img src="images/icon-tag.png" alt="Image"> <small>FROM</small> <span>$166.750</span> </div></li>
            </ul> -->
            <a href="#">VIEW MORE</a> </div>
          <!-- end tour-content -->
        </div>
        <!-- end tour-box -->
      </div>
      <!-- end col-4 -->
      <!-- end col-4 -->
      <!-- <div class="col-12 text-center"> <a href="#" class="site-btn">LOAD MORE</a> </div> -->
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end popular-tours -->

<section class="adventure-activities">
  <div class="container">
    <div class="row">
      <div class="col-lg-7">
        <div class="section-title">
          <h2>Field Action Projects</h2>
          <img src="images/title-seperator.png" alt="Image"> </div>
        <!-- end section-title -->
      </div>
      <!-- end col-6 -->
      <!-- end row -->

      <div class="col-lg-5">
        <p class="section-desc">Orci varius natoque penatibus et magnis dis turient montes nascetur ridiculus mus. Cras eleifend tellus sed congue consectetur, velit turpis faucibus odio eget volutpat odio lectus eu erat.</p>
      </div>
      <!-- end col-6 -->
    </div>
    <!-- end container -->
      <div class="col-12">
        <div class="activities-carousel">
          <div class="swiper-carousel">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="attractions-single.html">
                <figure class="activity-box"> <img src="images/attractions01-3x.jpg" alt="Image">
                  <figcaption>AAPTI Bivandi Chapter</figcaption>
                </figure>
                </a>
              </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide">
                <a href="attractions-single.html">
                <figure class="activity-box"> <img src="images/attractions02-3x.jpg" alt="Image">
                  <figcaption>AAPTI - Mumbai Chapter</figcaption>
                </figure>
                </a>
              </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide">
                <a href="attractions-single.html">
                <figure class="activity-box"> <img src="images/attractions03-3x.jpg" alt="Image">
                  <figcaption>Connected Learning Initiative (CLIx)</figcaption>
                </figure>
                </a>
              </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide">
                <a href="attractions-single.html">
                <figure class="activity-box"> <img src="images/attractions04-3x.jpg" alt="Image">
                  <figcaption>'I ACCESS' Rights Mission</figcaption>
                </figure>
                </a>
              </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide">
                <a href="attractions-single.html">
                <figure class="activity-box"> <img src="images/attractions05-3x.jpg" alt="Image">
                  <figcaption>GAP Lab@TISS </figcaption>
                </figure>
                </a>
              </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide">
                <a href="attractions-single.html">
                <figure class="activity-box"> <img src="images/attractions06-3x.jpg" alt="Image">
                  <figcaption>Food Security
                  </figcaption>
                </figure>
                </a>
              </div>
              <!-- end swiper-slide -->
            </div>
            <!-- end  swiper-wrapper -->
            <div class="swiper-button-prev"><div class="arrow-left"></div></div>
            <div class="swiper-button-next"><div class="arrow-right"></div></div>
          </div>
          <!-- end swiper-carousel -->
        </div>
        <!-- end activities carousel -->
      </div>
      <!-- end col-12 -->
      <div class="col-12  text-center"> <a href="#" class="site-btn">VIEW ALL</a> </div>
      <!-- end col-12 -->
    </div>

</section>

<section class="tours-list tours tours-list-section tours">
  <div class="container">
    <div class="row">
     <div class="col-12">
     	<div class="section-title">
          <h2>Upcoming Events</h2>
          <img src="images/title-seperator.png" alt="Image"> </div>
          <!-- end section-title -->
     </div>
     <!-- end col-12 -->
     <div class="col-12 column">
       <div class="tour-box-list t-box">
         <figure><img src="images/tour-thumb01.jpg" alt="Image"><span class="tag"></span></figure>
         <div class="tour-content">
          <span class="tag">LATEST</span>
          <small>EVENT</small>
          <h3>Global Cyber Peace Challenge 2.0</h3>
           <p>Orci varius natoque penatibus et magnis dis turient montes nascetur ridiculus mus. Cras eleifend tellus sed congue ectetur velit turpis faucibus odio eget penatibus et magnis dis.</p>
           <div class="inner">
             <ul>
               <li><div> <img src="images/icon-date.png" alt="Image"> <small>DATE</small> <span>09 Feb</span> </div></li>
               <li><div> <img src="images/icon-time.png" alt="Image"> <small>TIME</small> <span>10 AM</span> </div></li>
               <!-- <li><div> <img src="images/icon-tag.png" alt="Image"> <small>FROM</small> <span>$166.750</span> </div></li> -->
             </ul>
           <a href="#">READ MORE</a>
           </div>
            <!-- end inner -->
             </div>
         <!-- end tour-content -->
       </div>
       <!-- end tour-box -->
     </div>
     <!-- end col-12 -->
     <div class="col-12 column">
      <div class="tour-box-list t-box">
        <figure><img src="images/tour-thumb01.jpg" alt="Image"><span class="tag"></span></figure>
        <div class="tour-content">
         <span class="tag">LATEST</span>
         <small>EVENT</small>
         <h3>Global Cyber Peace Challenge 2.0</h3>
          <p>Orci varius natoque penatibus et magnis dis turient montes nascetur ridiculus mus. Cras eleifend tellus sed congue ectetur velit turpis faucibus odio eget penatibus et magnis dis.</p>
          <div class="inner">
            <ul>
              <li><div> <img src="images/icon-date.png" alt="Image"> <small>DATE</small> <span>09 Feb</span> </div></li>
              <li><div> <img src="images/icon-time.png" alt="Image"> <small>TIME</small> <span>10 AM</span> </div></li>
              <!-- <li><div> <img src="images/icon-tag.png" alt="Image"> <small>FROM</small> <span>$166.750</span> </div></li> -->
            </ul>
          <a href="#">READ MORE</a>
          </div>
           <!-- end inner -->
            </div>
        <!-- end tour-content -->
      </div>
      <!-- end tour-box -->
    </div>
    <div class="col-12 column">
      <div class="tour-box-list t-box">
        <figure><img src="images/tour-thumb01.jpg" alt="Image"><span class="tag"></span></figure>
        <div class="tour-content">
         <span class="tag">LATEST</span>
         <small>EVENT</small>
         <h3>Global Cyber Peace Challenge 2.0</h3>
          <p>Orci varius natoque penatibus et magnis dis turient montes nascetur ridiculus mus. Cras eleifend tellus sed congue ectetur velit turpis faucibus odio eget penatibus et magnis dis.</p>
          <div class="inner">
            <ul>
              <li><div> <img src="images/icon-date.png" alt="Image"> <small>DATE</small> <span>09 Feb</span> </div></li>
              <li><div> <img src="images/icon-time.png" alt="Image"> <small>TIME</small> <span>10 AM</span> </div></li>
              <!-- <li><div> <img src="images/icon-tag.png" alt="Image"> <small>FROM</small> <span>$166.750</span> </div></li> -->
            </ul>
          <a href="#">READ MORE</a>
          </div>
           <!-- end inner -->
            </div>
        <!-- end tour-content -->
      </div>
      <!-- end tour-box -->
    </div>
      <div class="col-12 text-center"> <a href="#" class="site-btn">VIEW ALL</a> </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>

<section class="recent-blog">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2>TISS INITIATIVES</h2>
          <img src="images/title-seperator.png" alt="Image"> </div>
        <!-- end section-title -->
      </div>
      <!-- end col-12 -->
      <div class="col-lg-4">
        <div class="blog-post">
          <figure class="post-image"> <img src="images/blog-thumb01.jpg" alt="Image"> </figure>
          <div class="post-content"> <small>2018-03-02 <span>|</span>BY TISS</small>
            <a href="blog-single.html"><h3>Early Literacy Initiative</h3></a>
            <a href="blog-single.html" class="read-more">READ MORE</a> </div>
          <!-- end post-content -->
        </div>
        <!-- end blog-post -->
      </div>
      <!-- end col-4  -->
      <div class="col-lg-4">
        <div class="blog-post">
          <figure class="post-image"> <img src="images/blog-thumb02.jpg" alt="Image"> </figure>
          <div class="post-content"> <small>2018-03-02 <span>|</span>BY TISS</small>
            <a href="blog-single.html"><h3>Connected Learning Initiative (CLIx)
            </h3></a>
            <a href="blog-single.html" class="read-more">READ MORE</a> </div>
          <!-- end post-content -->
        </div>
        <!-- end blog-post -->
      </div>
      <!-- end col-4  -->
      <div class="col-lg-4">
        <div class="blog-post">
          <figure class="post-image"> <img src="images/blog-thumb03.jpg" alt="Image"> </figure>
          <div class="post-content"> <small>2018-03-02 <span>|</span>BY TISS</small>
            <a href="blog-single.html"><h3>AESDII</h3></a>
            <a href="blog-single.html" class="read-more">READ MORE</a> </div>
          <!-- end post-content -->
        </div>
        <!-- end blog-post -->
      </div>
      <!-- end col-4  -->
      <div class="col-12 text-center"> <a href="#" class="site-btn">VIEW ALL</a> </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>

<!-- end adventure-activities -->
<section class="reviews">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2>Student Testimonials</h2>
          <img src="images/title-seperator.png" alt="Image"> </div>
        <!-- end section-title -->
      </div>
      <!-- end col-12 -->
      <div class="col-12">
        <div class="swiper-reviews">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="review"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                <h4>A truly amazing experience!</h4>
                <p>Lorem ipsum dolor sit amet consectetur dese adipiscing helit nullam li sodales, nibh quis viverra laotreet mauris jurna sagitis arcu ut erdiete metus dolor eget lemi.</p>
                <figure><img src="images/guide01.png" alt="Image"></figure>
                <small>JACK, USA</small> </div>
              <!-- end review -->
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="review"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                <h4>A truly amazing experience!</h4>
                <p>Lorem ipsum dolor sit amet consectetur dese adipiscing helit nullam li sodales, nibh quis viverra laotreet mauris jurna sagitis arcu ut erdiete metus dolor eget lemi.</p>
                <figure><img src="images/guide02.png" alt="Image"></figure>
                <small>KATE, GER</small> </div>
              <!-- end review -->
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="review"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                <h4>A truly amazing experience!</h4>
                <p>Lorem ipsum dolor sit amet consectetur dese adipiscing helit nullam li sodales, nibh quis viverra laotreet mauris jurna sagitis arcu ut erdiete metus dolor eget lemi.</p>
                <figure><img src="images/guide03.png" alt="Image"></figure>
                <small>JACK MC'CARTY, USA</small> </div>
              <!-- end review -->
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="review"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                <h4>A truly amazing experience!</h4>
                <p>Lorem ipsum dolor sit amet consectetur dese adipiscing helit nullam li sodales, nibh quis viverra laotreet mauris jurna sagitis arcu ut erdiete metus dolor eget lemi.</p>
                <figure><img src="images/guide04.png" alt="Image"></figure>
                <small>JANE, AUS</small> </div>
              <!-- end review -->
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="review"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                <h4>A truly amazing experience!</h4>
                <p>Lorem ipsum dolor sit amet consectetur dese adipiscing helit nullam li sodales, nibh quis viverra laotreet mauris jurna sagitis arcu ut erdiete metus dolor eget lemi.</p>
                <figure><img src="images/guide05.png" alt="Image"></figure>
                <small>JACK, USA</small> </div>
              <!-- end review -->
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="review"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                <h4>A truly amazing experience!</h4>
                <p>Lorem ipsum dolor sit amet consectetur dese adipiscing helit nullam li sodales, nibh quis viverra laotreet mauris jurna sagitis arcu ut erdiete metus dolor eget lemi.</p>
                <figure><img src="images/guide06.png" alt="Image"></figure>
                <small>KATE, GER</small> </div>
              <!-- end review -->
            </div>
            <!-- end swiper-slide -->
          </div>
          <!-- end swiper-wrapper -->
          <div class="swiper-pagination"></div>
          <!-- end swiper-pagination -->
        </div>
        <!-- end swiper-reviews -->
      </div>
      <!-- end col-12-->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end reviews -->

<!-- end recent-blog -->
<section class="quote bg-image" data-background="images/slide-2.jpg">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 style="color: #fff;">The Most Prestigious Institute<br>
          in India</h2>
        <img src="images/title-seperator.png" alt="Image">
        <p style="color: #fff;">The Tata Institute of Social Sciences (TISS) was established in 1936 as the Sir Dorabji Tata Graduate School of Social Work. In 1944, it was renamed as the Tata Institute of Social Sciences.</p>
        <a href="#" class="site-btn">LEARN MORE</a> </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end quote -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-4">
        <h5>ABOUT US</h5>
        <ul class="footer-menu">
          <li><a href="#">About us</a></li>
          <li><a href="#">Training & Safety</a></li>
          <li><a href="#">Our Guides</a></li>
          <li><a href="#">Office Team</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-4">
        <h5>USEFUL INFO</h5>
        <ul class="footer-menu">
          <li><a href="#">Pickup Locations</a></li>
          <li><a href="#">Terms of Payment</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Difficulty Levels</a></li>
          <li><a href="#">Where to Find Us</a></li>
        </ul>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-4">
        <h5>CONTACT US</h5>
        <address>
        TISS INC.<br>
        V.N. Purav Marg, Deonar, Mumbai
400088<br>
        Phone: 123 456 7890<br>
        <a href="#">info@tiss.com</a>
        </address>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3">
        <h5>LANGUAGE & CURRENCY</h5>
        <div class="language dropdown selectdrop"> <a href="#" data-toggle="dropdown" class="selection">English <span>(United States)</span><span class="arrow"><i class="fa fa-angle-down"></i></span></a>
          <ul class="dropdown-menu">
            <li><a>Hindi <span>(India)</span></a></li>
            <li><a>Marathi <span>(India)</span></a></li>
            <li><a>French <span>(France)</span></a></li>
          </ul>
        </div>
        <!-- end language -->
        <div class="currency dropdown selectdrop"> <a href="#" data-toggle="dropdown" class="selection">INR<span class="arrow"><i class="fa fa-angle-down"></i></span></a>
          <ul class="dropdown-menu">
            <li><a>EUR</a></li>
            <li><a>TRY</a></li>
            <li><a>RUB</a></li>
          </ul>
        </div>
        <!-- end currency -->
      </div>
      <!-- end col-3 -->
      <div class="col-12">
        <ul class="social-media">
          <li><a href="#"><i class="fa fa-tripadvisor"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        </ul>
      </div>
      <!-- end col-12 -->
      <div class="col-12"> <span class="copyright">&copy; TISS</span> </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</footer>

<!-- JS FILES -->
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script>
	// PRELOADER
		(function($) {
			$(window).on("load", function(){
				$("body").addClass("page-loaded");
			});

      $(".datepicker__input").daterangepicker({
        autoUpdateInput: false,
        locale: {
          cancelLabel: 'Clear'
      }
      });

      $('.datepicker__input').on('apply.daterangepicker', function(ev, picker) {
        $(this).val(picker.startDate.format('MM/DD/YYYY') + ' - ' + picker.endDate.format('MM/DD/YYYY'));
      });

      $('.datepicker__input').on('cancel.daterangepicker', function(ev, picker) {
        $(this).val('');
      });


		})(jQuery)
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/odometer.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>
